## 侦察

在前一章狙击里我们提到了有些狙击战术需要依赖队友来点亮敌人。
那么这一章我们就来谈谈侦察的基本技术。

### 超视野点亮

如果你能在被敌方车辆点亮之前先手将敌方点亮，
并且维持着双方的相对距离。
不至于因为距离太近导致自己被点亮，
也不至于因为距离太远而导致敌方消失。
这种技术动作我们称其为超视野点亮。

社区中对这种点亮技术还有不同的称呼。
由于这种技术完全依赖敌我双方点亮距离的差距，
不依赖草丛提供的隐蔽，
因此也可以叫做“视野风筝（Vision Kiting）”，
或者“平地点亮”，“平地静默”。

这一战术要求地图有足够大的开阔地区，
可以让双方在不受草丛 / 掩体遮挡的条件下交战。

### 反斜面游走

在坡顶探头点亮敌方，
随后退回到反斜面来规避敌方直射火力。
等待自身车辆灭点之后重复以上动作。
这一技术我们称作为反斜面游走。

TODO：被亮，安全考虑

### 草后静默

草丛可以提供相当高的隐蔽系数。
而处于车辆 15 米范围内的草丛不会为敌方车辆提供隐蔽。
将自己的车辆驶入草丛 15 米范围内，
并保持草丛始终遮挡着敌方车辆的视线，
这种技术我们称其为草后静默。

TODO：肉侦被亮，交战距离
